unsigned char readme_txt[] = {
  0x55, 0x73, 0x69, 0x6e, 0x67, 0x20, 0x74, 0x68, 0x65, 0x20, 0x78, 0x6d,
  0x65, 0x67, 0x61, 0x20, 0x74, 0x6f, 0x20, 0x63, 0x6f, 0x6d, 0x6d, 0x75,
  0x6e, 0x69, 0x63, 0x61, 0x74, 0x65, 0x20, 0x77, 0x69, 0x74, 0x68, 0x20,
  0x74, 0x68, 0x65, 0x20, 0x46, 0x50, 0x47, 0x41, 0x3a, 0x0a, 0x0a, 0x4f,
  0x70, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x3a, 0x0a, 0x2d, 0x70, 0x6f, 0x72,
  0x74, 0x20, 0x3c, 0x4e, 0x61, 0x6d, 0x65, 0x20, 0x6f, 0x66, 0x20, 0x74,
  0x68, 0x65, 0x20, 0x73, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x20, 0x70, 0x6f,
  0x72, 0x74, 0x20, 0x28, 0x65, 0x2e, 0x67, 0x2e, 0x20, 0x43, 0x4f, 0x4d,
  0x33, 0x29, 0x3e, 0x20, 0x2f, 0x2f, 0x73, 0x68, 0x6f, 0x72, 0x74, 0x63,
  0x75, 0x74, 0x20, 0x2d, 0x70, 0x0a, 0x09, 0x0a, 0x09, 0x2d, 0x70, 0x72,
  0x6f, 0x67, 0x72, 0x61, 0x6d, 0x20, 0x3c, 0x64, 0x61, 0x74, 0x46, 0x69,
  0x6c, 0x65, 0x3e, 0x20, 0x2f, 0x2f, 0x73, 0x68, 0x6f, 0x72, 0x74, 0x63,
  0x75, 0x74, 0x20, 0x2d, 0x70, 0x72, 0x67, 0x0a, 0x09, 0x70, 0x72, 0x6f,
  0x67, 0x72, 0x61, 0x6d, 0x73, 0x20, 0x74, 0x68, 0x65, 0x20, 0x46, 0x50,
  0x47, 0x41, 0x20, 0x77, 0x69, 0x74, 0x68, 0x20, 0x74, 0x68, 0x65, 0x20,
  0x67, 0x69, 0x76, 0x65, 0x6e, 0x20, 0x2e, 0x64, 0x61, 0x74, 0x20, 0x46,
  0x69, 0x6c, 0x65, 0x2e, 0x20, 0x41, 0x6e, 0x20, 0x65, 0x72, 0x61, 0x73,
  0x65, 0x20, 0x69, 0x73, 0x20, 0x65, 0x78, 0x65, 0x63, 0x75, 0x74, 0x65,
  0x64, 0x20, 0x62, 0x65, 0x66, 0x6f, 0x72, 0x65, 0x20, 0x70, 0x72, 0x6f,
  0x67, 0x72, 0x61, 0x6d, 0x6d, 0x69, 0x6e, 0x67, 0x2e, 0x0a, 0x09, 0x0a,
  0x09, 0x2d, 0x76, 0x65, 0x72, 0x69, 0x66, 0x69, 0x65, 0x64, 0x50, 0x72,
  0x6f, 0x67, 0x72, 0x61, 0x6d, 0x20, 0x3c, 0x64, 0x61, 0x74, 0x46, 0x69,
  0x6c, 0x65, 0x3e, 0x20, 0x2f, 0x2f, 0x73, 0x68, 0x6f, 0x72, 0x74, 0x63,
  0x75, 0x74, 0x20, 0x2d, 0x76, 0x70, 0x0a, 0x09, 0x70, 0x72, 0x6f, 0x67,
  0x72, 0x61, 0x6d, 0x73, 0x20, 0x74, 0x68, 0x65, 0x20, 0x46, 0x50, 0x47,
  0x41, 0x20, 0x77, 0x69, 0x74, 0x68, 0x20, 0x74, 0x68, 0x65, 0x20, 0x67,
  0x69, 0x76, 0x65, 0x6e, 0x20, 0x2e, 0x64, 0x61, 0x74, 0x20, 0x46, 0x69,
  0x6c, 0x65, 0x2e, 0x20, 0x41, 0x6e, 0x20, 0x65, 0x72, 0x61, 0x73, 0x65,
  0x20, 0x69, 0x73, 0x20, 0x65, 0x78, 0x65, 0x63, 0x75, 0x74, 0x65, 0x64,
  0x20, 0x62, 0x65, 0x66, 0x6f, 0x72, 0x65, 0x20, 0x70, 0x72, 0x6f, 0x67,
  0x72, 0x61, 0x6d, 0x6d, 0x69, 0x6e, 0x67, 0x2e, 0x20, 0x41, 0x66, 0x74,
  0x65, 0x72, 0x20, 0x70, 0x72, 0x6f, 0x67, 0x72, 0x61, 0x6d, 0x6d, 0x69,
  0x6e, 0x67, 0x20, 0x61, 0x20, 0x76, 0x65, 0x72, 0x69, 0x66, 0x69, 0x63,
  0x61, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x69, 0x73, 0x20, 0x65, 0x78, 0x65,
  0x63, 0x75, 0x74, 0x65, 0x64, 0x0a, 0x09, 0x0a, 0x09, 0x2d, 0x76, 0x65,
  0x72, 0x69, 0x66, 0x79, 0x20, 0x3c, 0x64, 0x61, 0x74, 0x46, 0x69, 0x6c,
  0x65, 0x3e, 0x20, 0x20, 0x2f, 0x2f, 0x73, 0x68, 0x6f, 0x72, 0x74, 0x63,
  0x75, 0x74, 0x20, 0x2d, 0x76, 0x0a, 0x09, 0x76, 0x65, 0x72, 0x69, 0x66,
  0x69, 0x65, 0x73, 0x20, 0x74, 0x68, 0x61, 0x74, 0x20, 0x74, 0x68, 0x65,
  0x20, 0x2e, 0x64, 0x61, 0x74, 0x20, 0x66, 0x69, 0x6c, 0x65, 0x20, 0x61,
  0x6e, 0x64, 0x20, 0x74, 0x68, 0x65, 0x20, 0x46, 0x50, 0x47, 0x41, 0x20,
  0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x75, 0x72, 0x61, 0x74, 0x69, 0x6f,
  0x6e, 0x20, 0x6d, 0x61, 0x74, 0x63, 0x68, 0x0a, 0x09, 0x0a, 0x09, 0x2d,
  0x69, 0x6e, 0x66, 0x6f, 0x20, 0x3c, 0x64, 0x61, 0x74, 0x46, 0x69, 0x6c,
  0x65, 0x3e, 0x20, 0x2f, 0x2f, 0x73, 0x68, 0x6f, 0x72, 0x74, 0x63, 0x75,
  0x74, 0x20, 0x2d, 0x69, 0x2c, 0x20, 0x64, 0x61, 0x74, 0x46, 0x69, 0x6c,
  0x65, 0x20, 0x72, 0x65, 0x71, 0x75, 0x69, 0x72, 0x65, 0x64, 0x20, 0x66,
  0x6f, 0x72, 0x20, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x20, 0x63, 0x68, 0x65,
  0x63, 0x6b, 0x69, 0x6e, 0x67, 0x0a, 0x09, 0x70, 0x72, 0x69, 0x6e, 0x74,
  0x73, 0x20, 0x74, 0x68, 0x65, 0x20, 0x61, 0x76, 0x61, 0x69, 0x6c, 0x61,
  0x62, 0x6c, 0x65, 0x20, 0x69, 0x6e, 0x66, 0x6f, 0x20, 0x61, 0x62, 0x6f,
  0x75, 0x74, 0x20, 0x74, 0x68, 0x65, 0x20, 0x46, 0x50, 0x47, 0x41, 0x0a,
  0x09, 0x0a, 0x09, 0x2d, 0x65, 0x72, 0x61, 0x73, 0x65, 0x20, 0x3c, 0x64,
  0x61, 0x74, 0x46, 0x69, 0x6c, 0x65, 0x3e, 0x20, 0x2f, 0x2f, 0x73, 0x68,
  0x6f, 0x72, 0x74, 0x63, 0x75, 0x74, 0x20, 0x2d, 0x65, 0x2c, 0x20, 0x64,
  0x61, 0x74, 0x46, 0x69, 0x6c, 0x65, 0x20, 0x72, 0x65, 0x71, 0x75, 0x69,
  0x72, 0x65, 0x64, 0x20, 0x66, 0x6f, 0x72, 0x20, 0x65, 0x72, 0x72, 0x6f,
  0x72, 0x20, 0x63, 0x68, 0x65, 0x63, 0x6b, 0x69, 0x6e, 0x67, 0x0a, 0x09,
  0x65, 0x72, 0x61, 0x73, 0x65, 0x73, 0x20, 0x74, 0x68, 0x65, 0x20, 0x70,
  0x72, 0x6f, 0x67, 0x72, 0x61, 0x6d, 0x20, 0x6f, 0x6e, 0x20, 0x74, 0x68,
  0x65, 0x20, 0x46, 0x50, 0x47, 0x41, 0x0a, 0x09, 0x0a, 0x0a, 0x09, 0x2d,
  0x6c, 0x69, 0x6e, 0x6b, 0x20, 0x73, 0x70, 0x69, 0x20, 0x7c, 0x20, 0x75,
  0x61, 0x72, 0x74, 0x20, 0x20, 0x2f, 0x2f, 0x73, 0x68, 0x6f, 0x72, 0x74,
  0x63, 0x75, 0x74, 0x20, 0x2d, 0x6c, 0x0a, 0x09, 0x44, 0x61, 0x74, 0x61,
  0x20, 0x6c, 0x69, 0x6e, 0x6b, 0x65, 0x72, 0x20, 0x6d, 0x6f, 0x64, 0x65,
  0x20, 0x77, 0x69, 0x6c, 0x6c, 0x20, 0x62, 0x65, 0x20, 0x73, 0x65, 0x6c,
  0x65, 0x63, 0x74, 0x65, 0x64, 0x2e, 0x20, 0x50, 0x43, 0x20, 0x63, 0x61,
  0x6e, 0x20, 0x6e, 0x6f, 0x77, 0x20, 0x63, 0x6f, 0x6d, 0x6d, 0x75, 0x6e,
  0x69, 0x63, 0x61, 0x74, 0x65, 0x20, 0x76, 0x69, 0x61, 0x20, 0x74, 0x68,
  0x65, 0x20, 0x78, 0x6d, 0x65, 0x67, 0x61, 0x09, 0x77, 0x69, 0x74, 0x68,
  0x20, 0x74, 0x68, 0x65, 0x20, 0x46, 0x50, 0x47, 0x41, 0x0a, 0x0a, 0x09,
  0x09, 0x49, 0x66, 0x20, 0x73, 0x70, 0x69, 0x20, 0x73, 0x65, 0x6c, 0x65,
  0x63, 0x74, 0x65, 0x64, 0x3a, 0x20, 0x46, 0x6f, 0x72, 0x20, 0x73, 0x65,
  0x6e, 0x64, 0x69, 0x6e, 0x67, 0x20, 0x64, 0x61, 0x74, 0x61, 0x20, 0x73,
  0x65, 0x65, 0x3a, 0x20, 0x22, 0x73, 0x65, 0x6e, 0x64, 0x69, 0x6e, 0x67,
  0x20, 0x64, 0x61, 0x74, 0x61, 0x20, 0x6f, 0x76, 0x65, 0x72, 0x20, 0x64,
  0x61, 0x74, 0x61, 0x20, 0x6c, 0x69, 0x6e, 0x6b, 0x65, 0x72, 0x20, 0x53,
  0x50, 0x49, 0x2e, 0x74, 0x78, 0x74, 0x22, 0x0a, 0x09, 0x09, 0x09, 0x2d,
  0x72, 0x65, 0x70, 0x4d, 0x6f, 0x64, 0x65, 0x20, 0x6f, 0x6e, 0x65, 0x53,
  0x68, 0x6f, 0x74, 0x20, 0x7c, 0x20, 0x72, 0x65, 0x70, 0x65, 0x74, 0x69,
  0x74, 0x69, 0x6f, 0x6e, 0x20, 0x7c, 0x20, 0x63, 0x6f, 0x6e, 0x74, 0x69,
  0x6e, 0x6f, 0x75, 0x73, 0x20, 0x2f, 0x2f, 0x73, 0x68, 0x6f, 0x72, 0x74,
  0x63, 0x75, 0x74, 0x20, 0x2d, 0x72, 0x20, 0x20, 0x20, 0x0a, 0x09, 0x09,
  0x09, 0x72, 0x65, 0x70, 0x65, 0x74, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x4d,
  0x6f, 0x64, 0x65, 0x3a, 0x20, 0x63, 0x6f, 0x6e, 0x74, 0x69, 0x6e, 0x6f,
  0x75, 0x73, 0x20, 0x69, 0x73, 0x20, 0x64, 0x65, 0x66, 0x61, 0x75, 0x6c,
  0x74, 0x0a, 0x09, 0x09, 0x09, 0x0a, 0x09, 0x09, 0x09, 0x2d, 0x65, 0x6e,
  0x63, 0x49, 0x6e, 0x20, 0x62, 0x69, 0x6e, 0x20, 0x7c, 0x20, 0x68, 0x65,
  0x78, 0x20, 0x7c, 0x20, 0x64, 0x65, 0x63, 0x20, 0x2f, 0x2f, 0x73, 0x68,
  0x6f, 0x72, 0x74, 0x63, 0x75, 0x74, 0x20, 0x2d, 0x65, 0x69, 0x20, 0x0a,
  0x09, 0x09, 0x09, 0x62, 0x69, 0x6e, 0x20, 0x69, 0x73, 0x74, 0x20, 0x64,
  0x65, 0x66, 0x61, 0x75, 0x6c, 0x74, 0x2c, 0x20, 0x65, 0x6e, 0x63, 0x6f,
  0x64, 0x69, 0x6e, 0x67, 0x20, 0x6f, 0x66, 0x20, 0x74, 0x68, 0x65, 0x20,
  0x69, 0x6e, 0x70, 0x75, 0x74, 0x20, 0x64, 0x61, 0x74, 0x61, 0x0a, 0x09,
  0x09, 0x09, 0x0a, 0x09, 0x09, 0x09, 0x2d, 0x65, 0x6e, 0x63, 0x4f, 0x75,
  0x74, 0x20, 0x62, 0x69, 0x6e, 0x20, 0x7c, 0x20, 0x68, 0x65, 0x78, 0x20,
  0x7c, 0x20, 0x64, 0x65, 0x63, 0x20, 0x2f, 0x2f, 0x73, 0x68, 0x6f, 0x72,
  0x74, 0x63, 0x75, 0x74, 0x20, 0x2d, 0x65, 0x6f, 0x0a, 0x09, 0x09, 0x09,
  0x62, 0x69, 0x6e, 0x20, 0x69, 0x73, 0x74, 0x20, 0x64, 0x65, 0x66, 0x61,
  0x75, 0x6c, 0x74, 0x2c, 0x20, 0x65, 0x6e, 0x63, 0x6f, 0x64, 0x69, 0x6e,
  0x67, 0x20, 0x6f, 0x66, 0x20, 0x74, 0x68, 0x65, 0x20, 0x6f, 0x75, 0x74,
  0x70, 0x75, 0x74, 0x20, 0x64, 0x61, 0x74, 0x61, 0x0a, 0x09, 0x09, 0x09,
  0x0a, 0x09, 0x09, 0x09, 0x2d, 0x73, 0x65, 0x6e, 0x64, 0x4f, 0x6e, 0x6c,
  0x79, 0x20, 0x2f, 0x2f, 0x73, 0x68, 0x6f, 0x72, 0x74, 0x63, 0x75, 0x74,
  0x20, 0x2d, 0x73, 0x6f, 0x0a, 0x09, 0x09, 0x09, 0x49, 0x6e, 0x70, 0x75,
  0x74, 0x20, 0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x20, 0x69, 0x73,
  0x20, 0x74, 0x75, 0x72, 0x6e, 0x65, 0x64, 0x20, 0x6f, 0x66, 0x66, 0x20,
  0x28, 0x74, 0x68, 0x75, 0x73, 0x20, 0x6d, 0x6f, 0x72, 0x65, 0x20, 0x62,
  0x61, 0x6e, 0x64, 0x77, 0x69, 0x64, 0x74, 0x68, 0x20, 0x66, 0x6f, 0x72,
  0x20, 0x6f, 0x75, 0x74, 0x70, 0x75, 0x74, 0x20, 0x61, 0x76, 0x61, 0x69,
  0x6c, 0x61, 0x62, 0x6c, 0x65, 0x29, 0x0a, 0x09, 0x09, 0x09, 0x0a, 0x09,
  0x09, 0x09, 0x2d, 0x72, 0x65, 0x61, 0x64, 0x4f, 0x6e, 0x6c, 0x79, 0x20,
  0x2f, 0x2f, 0x73, 0x68, 0x6f, 0x72, 0x74, 0x63, 0x75, 0x74, 0x20, 0x2d,
  0x72, 0x6f, 0x0a, 0x09, 0x09, 0x09, 0x49, 0x75, 0x74, 0x70, 0x75, 0x74,
  0x20, 0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x20, 0x69, 0x73, 0x20,
  0x74, 0x75, 0x72, 0x6e, 0x65, 0x64, 0x20, 0x6f, 0x66, 0x66, 0x20, 0x28,
  0x74, 0x68, 0x75, 0x73, 0x20, 0x6d, 0x6f, 0x72, 0x65, 0x20, 0x62, 0x61,
  0x6e, 0x64, 0x77, 0x69, 0x64, 0x74, 0x68, 0x20, 0x66, 0x6f, 0x72, 0x20,
  0x69, 0x6e, 0x70, 0x75, 0x74, 0x20, 0x61, 0x76, 0x61, 0x69, 0x6c, 0x61,
  0x62, 0x6c, 0x65, 0x29, 0x0a, 0x09, 0x09, 0x0a, 0x09, 0x09, 0x0a, 0x09,
  0x09, 0x49, 0x66, 0x20, 0x75, 0x61, 0x72, 0x74, 0x20, 0x73, 0x65, 0x6c,
  0x65, 0x63, 0x74, 0x65, 0x64, 0x3a, 0x20, 0x45, 0x76, 0x65, 0x72, 0x79,
  0x74, 0x68, 0x69, 0x6e, 0x67, 0x20, 0x69, 0x6e, 0x63, 0x6f, 0x6d, 0x69,
  0x6e, 0x67, 0x20, 0x6f, 0x6e, 0x20, 0x73, 0x74, 0x64, 0x69, 0x6e, 0x20,
  0x77, 0x69, 0x6c, 0x6c, 0x20, 0x62, 0x65, 0x20, 0x73, 0x65, 0x6e, 0x74,
  0x20, 0x76, 0x69, 0x61, 0x20, 0x75, 0x61, 0x72, 0x74, 0x2e, 0x20, 0x45,
  0x76, 0x65, 0x72, 0x79, 0x74, 0x68, 0x69, 0x6e, 0x67, 0x20, 0x72, 0x65,
  0x63, 0x65, 0x69, 0x76, 0x65, 0x64, 0x20, 0x66, 0x72, 0x6f, 0x6d, 0x20,
  0x78, 0x6d, 0x65, 0x67, 0x61, 0x20, 0x76, 0x69, 0x61, 0x20, 0x75, 0x61,
  0x72, 0x74, 0x20, 0x77, 0x69, 0x6c, 0x6c, 0x20, 0x62, 0x65, 0x20, 0x70,
  0x75, 0x74, 0x20, 0x74, 0x6f, 0x20, 0x73, 0x74, 0x64, 0x6f, 0x75, 0x74,
  0x2e, 0x0a, 0x09, 0x09, 0x09, 0x2d, 0x65, 0x6e, 0x63, 0x49, 0x6e, 0x20,
  0x62, 0x69, 0x6e, 0x20, 0x7c, 0x20, 0x68, 0x65, 0x78, 0x20, 0x7c, 0x20,
  0x64, 0x65, 0x63, 0x20, 0x2f, 0x2f, 0x73, 0x68, 0x6f, 0x72, 0x74, 0x63,
  0x75, 0x74, 0x20, 0x2d, 0x65, 0x69, 0x20, 0x0a, 0x09, 0x09, 0x09, 0x62,
  0x69, 0x6e, 0x20, 0x69, 0x73, 0x74, 0x20, 0x64, 0x65, 0x66, 0x61, 0x75,
  0x6c, 0x74, 0x2c, 0x20, 0x65, 0x6e, 0x63, 0x6f, 0x64, 0x69, 0x6e, 0x67,
  0x20, 0x6f, 0x66, 0x20, 0x74, 0x68, 0x65, 0x20, 0x69, 0x6e, 0x70, 0x75,
  0x74, 0x20, 0x64, 0x61, 0x74, 0x61, 0x0a, 0x09, 0x09, 0x09, 0x2d, 0x65,
  0x6e, 0x63, 0x4f, 0x75, 0x74, 0x20, 0x62, 0x69, 0x6e, 0x20, 0x7c, 0x20,
  0x68, 0x65, 0x78, 0x20, 0x7c, 0x20, 0x64, 0x65, 0x63, 0x20, 0x2f, 0x2f,
  0x73, 0x68, 0x6f, 0x72, 0x74, 0x63, 0x75, 0x74, 0x20, 0x2d, 0x65, 0x6f,
  0x0a, 0x09, 0x09, 0x09, 0x62, 0x69, 0x6e, 0x20, 0x69, 0x73, 0x74, 0x20,
  0x64, 0x65, 0x66, 0x61, 0x75, 0x6c, 0x74, 0x2c, 0x20, 0x65, 0x6e, 0x63,
  0x6f, 0x64, 0x69, 0x6e, 0x67, 0x20, 0x6f, 0x66, 0x20, 0x74, 0x68, 0x65,
  0x20, 0x6f, 0x75, 0x74, 0x70, 0x75, 0x74, 0x20, 0x64, 0x61, 0x74, 0x61,
  0x0a, 0x09, 0x09
};
unsigned int readme_txt_len = 1755;
